{
  "name": "modelo-crud-reprograma-backend",
  "version": "1.0.0",
  "description": "Aplicação crud criada por Jamile, Mia, Sarah e Tainã",
  "main": "index.js",
  "scripts": {
    "start": "node bin/server",
    "dev": "nodemon bin/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crud",
    "express",
    "api"
  ],
  "author": "Grupo2 - FastAnimes",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
